<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>about - antonchen.ca</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="content-wrapper">
			<div class="content">

				<img src="assets/img/headshot.jpg" height="130"></img>
				<p>
				I'm an aspiring computer scientist from Calgary, Alberta.
				</p>

				<p>
				Currently I'm a third year undergraduate student at 
				the University of British Columbia in Vancouver, 
				and am pursuing a combined degree in Computer Science and Statistics. 

				I intend to continue with post-secondary education 
				and partake in research. 

				My technical interests pertain to statistical learning, 
				numerical linear algebra, and computational optimization.</p>

				<p>
				In my free time, I enjoy running and playing the piano or trumpet.
				</p>

				<p>
				I used to have a much heavier website,
				but decided to cut it back.
				This page was heavily inspired by 
				<a href="https://patrickcollison.com/">Patrick Collison's webpage</a>.
				</p>

			</div>
		</div>
		<div class="menu">
			<nav-menu></nav-menu>
		</div>
	</body>
	<script src="js/main.js"></script> 
</html>
